{
  "name": "ran-io",
  "version": "1.0.0",
  "description": "Game rắn online nhiều người chơi kiểu slither.io",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "sharp": "^0.35.5",
    "ws": "^8.18.0"
  }
}
